DEV = "mongodb+srv://AJSMontgomery:RecipyFresh@recipy.w0iw5.mongodb.net/dev"

TEST = "mongodb+srv://AJSMontgomery:RecipyFresh@recipy.w0iw5.mongodb.net/test"

PROD = "mongodb+srv://AJSMontgomery:RecipyFresh@recipy.w0iw5.mongodb.net/prod"